# 3rd-sc-5-PIKPET-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: auto-deploy.yml
src/main/java/com/gdsc/pikpet/: PikpetApplication.java
src/main/java/com/gdsc/pikpet/config/: StorageConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/gdsc/pikpet/config/security/: SecurityConfig.java  UserDetailService.java  UserSecurityDto.java
src/main/java/com/gdsc/pikpet/controller/: AnimalController.java  AnimalSearchController.java  LoginController.java  TestController.java  UserAccountController.java
src/main/java/com/gdsc/pikpet/dto/: AnimalFilterCriteria.java  AnimalSearchDto.java  AnimalSimpleDto.java  GeminiFilter.java  UserLikeResponse.java
src/main/java/com/gdsc/pikpet/dto/request/: GeminiRequest.java
src/main/java/com/gdsc/pikpet/entity/: Animal.java  AnimalSize.java  AnimalType.java  Application.java  Description.java  Gender.java  SearchHistory.java  Shelter.java  UserAccount.java  UserLike.java  UserRole.java
src/main/java/com/gdsc/pikpet/repository/: AnimalRepository.java  ApplicationRepository.java  DescriptionRepository.java  LikeRepository.java  SearchHistoryRepository.java  ShelterRepository.java  UserAccountRepository.java
src/main/java/com/gdsc/pikpet/service/: AnimalService.java  GeminiService.java  UserAccountService.java
src/main/resources/: data.sql
src/main/resources/templates/: formLogin.html
src/test/java/com/gdsc/pikpet/: PikpetApplicationTests.java
(+9 files in other folders)
